spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&useSSL=false\
  &allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.redis.host=127.0.0.1
spring.redis.port=6379


application.profile=debug
application.file.dir=recruitFile
application.index=https://recruit.dev.weiyun.baidu.com:8673/static/index.html
application.swagger.host=

session.model=debug

compass.use.close=true
compass.secret.key=ceb19857167b4bbaaaf91d78d7a1a806
compass.client.accesskey=605fb345edda4b0e9bb482e1a12c3ded
compass.server.url=http://cmcc-new.dev.weiyun.baidu.com:8280
