<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<parent>
        <artifactId>rcs-parent</artifactId>
        <groupId>com.panda.sport.rcs</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>panda-rcs-trade-group</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>panda-rcs-trade-service</module>
        <module>panda-rcs-trade-pojo</module>
        <module>panda-rcs-mgr-trade</module>
        <module>panda-rcs-trade-warning</module>
    </modules>

    
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
        <dependency>
            <groupId>com.panda.sports.auth</groupId>
            <artifactId>panda-auth-sso</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sports.auth</groupId>
            <artifactId>panda-auth-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.panda.merge</groupId>
            <artifactId>panda-api</artifactId>
            <version>1.9.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
            	</exclusion>
            	<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
            	</exclusion>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-namespace</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pagehelper</artifactId>
                    <groupId>com.github.pagehelper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>com.panda.sport.data.manager</groupId>
		    <artifactId>data-manager-api</artifactId>
		    <version>3.0.12-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-namespace</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.panda.merge</groupId>
                    <artifactId>panda-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
		<dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-api</artifactId>
            <version>2.1.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.panda.sport.rcs</groupId>
                    <artifactId>panda-rcs-pojo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-common</artifactId>
            <version>2.0.13-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
                <exclusion>
                    <artifactId>jsqlparser</artifactId>
                    <groupId>com.github.jsqlparser</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.panda.sport.rcs</groupId>
            		<artifactId>panda-rcs-common</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.panda.sport.rcs</groupId>
            <artifactId>panda-rcs-mq</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.panda.sport.rcs</groupId>
            		<artifactId>panda-rcs-common</artifactId>
            	</exclusion>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>